-------------------------------------------------------------------------------
Test set: Eating too many cucumbers may not be good for you
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.661 s <<< FAILURE! - in Eating too many cucumbers may not be good for you
Eating too many cucumbers may not be good for you.Eating a few is no problem  Time elapsed: 0.661 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'he will be fullbe full' is undefined.
You can implement this step using the snippet(s) below:

@Then("he will be fullbe full")
public void he_will_be_fullbe_full() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


